.events-block{
	opacity: @opacity;
	padding: 55px 0 30px;
	position: relative;
}
//._ss__container{width: 1400px;}
.event-block__owl{
	position: relative;
}
._eb__owl-item{
	@media @media-size-xs{margin-bottom: 40px;}
}
.footer-site{	
	background: @b-footer-bg;
	color: @b-footer-color;
	padding: 40px 0;
	font-size: @b-fs - 3px; //12px;
    line-height: @b-lh - 3px; // 20px;
	@media @media-size-xs{
   		line-height: @b-lh - 6px; // 17px;
		text-align: center; 
		padding: 25px 0;
	}
}
._fs__row{    
	align-items: center;
	@media @media-size-xs{
		.cols{
			margin-bottom: 15px;
			&:last-child{margin-bottom: 0}
		}
	}
}
._fs__copyright{
	text-transform: uppercase;
	width: 35%;
	@media @media-size-xs{width: 100%;}
}
._fs__btn{
	width: 20%;
	@media @media-size-xs{width: 100%;}
}
._fs__counts{
	width: 14%;
	@media @media-size-xs{width: 100%; img{margin: 0 auto}}
}
._fs__contacts{
	font-size: @b-fs; //15px;
	width: 16%;
	@media @media-size-xs{width: 100%;}
}
._fs__devcopyright{
	width: 15%;
	@media @media-size-xs{width: 100%;}
	.row{
		margin-left: -5px;
		margin-right: -5px;
		align-items: center;
		@media @media-size-xs-p{justify-content: center;}
		@media @media-size-xs-l{justify-content: flex-end;}
	}
	.cols{
		padding-left: 5px;
		padding-right: 5px;
	}
	a{
		color: #c0c0c0;
		&:hover{
			color: darken(#c0c0c0, 10%);
		}
	}
} 
 
.friends-block{
	//opacity: @opacity;
	padding: 35px 0 80px;
	position: relative;
	background: @white;
	@media @media-device{padding: 35px 0;}
}
.friends-block__owl{
	position: relative;
}
._fb__owl-item{
	@media @media-size-xs{margin-bottom: 40px;}
}
.friends-item{}
.friends-item__inner{
	display: block;	
    position: relative;
    overflow: hidden;
    max-width: 328px;
    max-height: 168px;
    border: 4px solid @white-dark;
    background: #2f2f2f;
    @media @media-screen{
	    &:hover{
			.friends-item__preview{
				img{
					opacity: 0.7;
					transform: scale3d(1,1,1);
					transition-delay: 0.15s;
				}
			}
			.friends-item__note{ 
			    &::before,&::after {
					opacity: 1;
					transform: scale(1);
					transition-delay: 0.15s;
				}
			}
			.friends-item__heading{	
				opacity: 1;
				transition-delay: 0.15s;
			} 
	    }
	}
}
.friends-item__preview{
	img{
		position: relative;
	    display: block;
	    min-height: 100%;
	    max-width: 100%;
		transition: transform 0.35s, opacity 0.35s;
		@media @media-screen{
			transform: scale3d(1.03,1.03,1);
		}
	}
}
.friends-item__note{  
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    &::before,&::after {
		position: absolute;
		content: '';
		opacity: 0;
		transition: opacity 0.35s, transform 0.35s;
	}
	&::before {
		top: 20px;
		right: 10px;
		bottom: 20px;
		left: 10px;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		transform: scale(0,1);
		transform-origin: 0 0;
	}
	&::after {
		top: 10px;
		right: 20px;
		bottom: 10px;
		left: 20px;
		border-right: 1px solid #fff;
		border-left: 1px solid #fff;
		transform: scale(1,0);
		transform-origin: 100% 0;
	}
}
.friends-item__heading{	
	opacity: 0;
	transition: opacity 0.35s;
	color: @white;
    text-shadow: 1px 1px 1px fadeout(@black, 50%);
    text-align: center;
    margin-bottom: 0;
    @media @media-screen{
    	line-height: @b-lh - 1px; //22px
    }
} 
.header-site{
	//opacity: @opacity;
	color: @b-header-color;
	background: @b-header-bg;
	padding: 30px 0;
	@media @media-device{display: none;}
}
//._hs__container{width: 1550px;}
._hs__logotip-cols{
	width: 45%;
}
._hs__btn-cols{
	width: 35%;
	@media @media-device {
		width: 100%;
		.btn-green{
			border-color: @white;
			color: @white;
			&:hover{
				background: @white;
				color: @black;
			}
		}
	}
}
._hs__event-cols{
	width: 20%;
	text-align: right;
}

//logotip
._hs__logotip{
	text-transform: uppercase;
	a{
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		height: 85px;
		padding-left: 125px;
		color: @b-header-color;
		position: relative;
		font-size: @b-fs - 1px; //18px;
		padding-bottom: 10px;
		&:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 95px;
			height: 85px;
			background: url('@{url-path-img}/default/logotip.png') no-repeat center;
		}
	}
}
._hs__logotip-heading{
	font-family: @roboto-cons-bold;
	font-size: @b-fs + 3px; //18px;
    letter-spacing: .4px;
    margin-bottom: 5px;
}

//btn
._hs__btn{
	display: flex;
	width: 100%;
	height: 100%;
	padding-bottom: 15px;
	align-items: flex-end;
	@media @media-device{padding-bottom: 0}
	@media @media-size-xs{
		.cols{width: 100%; margin-bottom: 15px;}
	}
}
//event
._hs__event{
	display: inline-block;
	color: lighten(@black, 40%);
	text-align: left;
	font-family: @roboto-cons-bold;
	text-transform: uppercase;
	letter-spacing: 0.4px;
	font-size: @b-fs - 3px; // 12px
	margin-top: 15px;
	transition: @transition-site;
}
._hs__event-num{
	font-size: @b-fs + 20px; // 35px
	line-height: @b-lh + 12px;// 35px;
    letter-spacing: 1.5px

}
/* //
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
  overflow: hidden;
}

// Container that the modal scrolls within
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;
  contain: strict;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;

  // When fading in the modal, animate it to slide down
  &.fade .modal-dialog {
	.translate(0, -25%);
	.transition-transform(~"0.3s ease-out");
  }
  &.in .modal-dialog { .translate(0, 0) }
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

// Shell div to position the modal with bottom padding
.modal-dialog {
	position: fixed;
	min-height: 100%;
	min-width: 100%;
	//background: url("@{url-path-img}/maket/1920/clients3.jpg") no-repeat top center;
}

// Actual modal
.modal-content {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;	
	outline: 0;
	//opacity: 0.7;
}
// Modal background
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(@modal-backdrop-opacity); }
}

// Title text within header
.modal-title {
	font-size: 36px;
	line-height: 46px;
	font-family: @calibri-light;
	@media @media-size-xs{
		font-size: 26px;
		line-height: 36px;
	}
}
.modal-btn-close{
	position: absolute;
	top: 5px;
	right: 0px;
}
// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

custom styles
modal enter
._me__content{
	background: url("@{url-path-img}/bg/bg-enter.jpg") no-repeat center;
}
._me__body{
	justify-content: center;
	align-items: center;
}
._me__block{
	width: 640px;
	height: 315px;
	@media @media-size-xs{
		width: 100%;
		height: auto;
		padding: 0 20px;
	}
}
._me__heading{
	position: relative;
	.modal-btn-close{
		@media @media-size-xs{top: 50%; transform: translateY(-50%);}
	}
}
._me__title{
	padding-right: 60px;
	margin-bottom: 50px;
	@media @media-size-xs {
		margin-bottom: 25px;
	}
}
._me__form-item{
	position: relative;
	margin-bottom: 25px;
	&.pass{
		._me__form-control{padding-right: 130px;}
	}
}
._me__form-control{
	background: none;
	color: @white;
	border-bottom: 1px solid @blue-light;
	height: 49px;
	padding: 5px 0;
	font-size: 24px;
	line-height: 24px;
	color: #9f9f9f;
	border-radius: 0;
	&::-webkit-input-placeholder {
		font-size: 24px;
		line-height: 24px;
		color: #9f9f9f;
		.transition(~"all ease-in-out .15s");
	}
	&:-moz-placeholder {
		font-size: 24px;
		line-height: 24px;
		color: #9f9f9f;
		.transition(~"all ease-in-out .15s");
	}
	&:focus{
		border-bottom: 1px solid @white;
		color: @white;
		&::-webkit-input-placeholder {
			color: @white;
		}
		&:-moz-placeholder {
			color: @white;
		}
	}
}
._me__form-pass{
	position: absolute;
	right: 0;
	top: 50%;
	font-size: 17px;
	text-decoration: underline;
	transform: translateY(-50%);
	color: @blue-light;
	&:hover{
		text-decoration: none;
		color: @blue-light;
	}
}
._me__form-btn{
	padding-top: 15px;
}
modal form
._mf__content{background: @b-html-bg;}
._mf__body{
	overflow: auto;
	background: @b-body-bg;
}
._mf__block{
	margin: auto;
	width: 100%;
    max-width: 1570px;
    padding: 20px 30px;
}
._mf__heading{
	position: relative;
	@media @media-size-xs{
		padding-top: 45px;
	}
}
._mf__title{
	@media @media-size-xs{
		font-size: 24px;
		line-height: 30px;
		text-align: center;
	}

}
._mf__btn-close{
	@media @media-size-xs{
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, 0);
	}
}
._mf__title{letter-spacing: 2px;}
._mf__note{
	font-size: 16px;
	font-family: @calibri;
	margin-bottom: 60px;
	@media @media-size-xs{text-align: center; margin-bottom: 25px;}
	@media @media-size-sm{margin-bottom: 35px;}
	@media @media-size-lg{margin-bottom: 45px;}
}
._mf__row{
	flex-wrap: wrap;
}
._mf__cols{
	margin-bottom: 30px;
	@media @media-size-xs-p{width: 100%;}
}
._mf__btn{
	margin-top: 40px;
	@media @media-device{margin-top: 25px;}
}
modal video
._mv__content{}
._mv__body{}
._mv__block{
	position: relative;
    padding: 40px;
    width: 500px;
    height: 350px;
    //margin: auto;
	@media @media-size-xs{
		padding: 50px 20px;
	}
    iframe{
    	width: 100%;
    	height: 100%;
    }
    .modal-btn-close{
		@media @media-size-xs{
			top: 0;
			left: 50%;    
			transform: translateX(-50%);
		}
    }
}
modal message
._mm__content{}
._mm__body{}
._mm__block{
	background: @b-html-bg;    
	width: 100%;
    max-width: 500px;
    padding: 25px 30px;
} */
.navbar-site{
	color: @b-navbar-color;
	background: @b-navbar-bg;
	padding: 0; 
}
//.navbar-container{width: 100%;}
.navbar-site__row{
	@media @media-device{flex-wrap: wrap;}
}
.navbar-header {
	@media @media-device{
		width: 100%!important;
		padding-top: 15px; 
		padding-bottom: 15px; 
	}
	@media @media-screen{display: none}
}
.navbar-header_row{
	@media @media-device{
		justify-content: space-between;  
		align-items: center;  
	}	
}
.navbar-brand__cols{
}
.navbar-brand {
	@media @media-size-xs{img{width: 65px;}}
	@media @media-size-sm{img{width: 95px;}}
}

.navbar-collapse{
	padding: 0;	
	@media @media-device{
		background: @b-navbar-bg;
		position: fixed;
		width: 100%;
		max-height: 100%!important;
		left: -100%;
		display: block;
		transition: 0.4s all;
		&.in{left: 0;}
	}
	@media @media-size-xs{
		top: @b-nav-top-xs;
		height: ~"calc(100% - "@b-nav-top-xs ~")"!important;
		padding: 10px 20px;
	}	
	@media @media-size-sm{
		top: @b-nav-top-sm;
		height: ~"calc(100% - "@b-nav-top-sm ~")"!important;		
		padding: 30px 30px;
	}
}
.navbar-collapse-row{
	align-items: center;
	@media @media-device{flex-wrap: wrap;}
}
.navbar-nav__cols{
	width: 65%;
	@media @media-device{width: 100%; margin-bottom: 20px;}
	@media @media-size-lg{width: 60%}
	@media @media-size-xl{width: 60%}
}
.navbar-soc__cols{
	width: 15%;
	@media @media-device{width: 100%; margin-bottom: 30px;}
	@media @media-size-lg{width: 20%}
}
.navbar-search__cols{
	width: 20%;
	@media @media-device{width: 100%; margin-bottom: 30px;}
	@media @media-size-lg{width: 20%}
	@media @media-size-xl{width: 25%}
}
.navbar-nav{
	margin: 0;
	@media @media-device{
		width: 100%; 
    	float: none!important; 
		overflow: auto!important;
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		margin: 0;
		justify-content: space-between;
		&:before, &:after{display: none;}
	}
	> li{			
		@media @media-device{width: 100%;}	
		@media @media-size-sm{margin-bottom: 5px}
		> a{
			font-family: @roboto-cons-bold;
			font-size: 13px;    
			padding: 25px 15px;
    		letter-spacing: 0.7px;
			color: @b-navbar-color;
			text-transform: uppercase; 
			background: none;
			transition: @transition-site;
			@media @media-size-xs{padding: 15px;}
			@media @media-size-sm{padding: 15px;}
			&:hover,
			&:focus {
				background: none;
			}
			&:hover{
				color: @white;
				background: fadeout(@black, 80%);
			}
		}
		&.active{
			> a{
				cursor: default;
				color: @white;
				background: fadeout(@black, 80%);
			}			
		}		
		&.open{
			> a{
				cursor: default;
				color: @white;
				background: fadeout(@black, 80%);
				&:hover, &:focus {background: fadeout(@black, 80%);}
				.caret{
					border-top: 0;
					border-bottom: 4px dashed; 
					border-bottom-color: @white;
				}
			}

			.dropdown-menu{			
				border: none;
				box-shadow: none;
				border-radius: 0;
				padding: 0;
				background: @b-navbar-bg;
				@media @media-device{padding: 15px 0;}
				@media @media-screen{transform: translateY(15px);}
				>li {
					@media @media-device{
						margin-bottom: 10px; 
						margin-left: 25px;
						&:last-child{margin-bottom: 0;}
					}
					> a{
						color: @white;
						font-family: @roboto-cons-bold;
						font-size: 13px;
						text-transform: uppercase;
						padding: 8px 20px;
						transition: @transition-site;
						@media @media-device{
							display: inline-block;
							padding: 5px 0 0;
							line-height: 32px;
							border-bottom: 2px solid fadeout(@white, 100%);
						}
						&:hover{
							background: fadeout(@black, 100%);
						}
					}
					&.active{
						> a{
							background: fadeout(@black, 100%);
							cursor: default;
							border-bottom: 2px solid fadeout(@white, 0%);
						}
					}
				}
			}
		}
	}
}
.navbar-soc{
	.icon{
		display: inline-block;
		margin: 0 3px;
		&:before{
			font-family: @icon;
			display: block;
			width: 32px;
			line-height: 32px;
			text-align: center;
			font-size: 16px;
			background: @white;
			transition: @transition-site;
			border-radius: 50%;
		}
		&:hover{
			&:before{color: @white!important}
		}
		&.icon-vk{
			&:before{
				content: @icon-vk;
				color: @vk-color;
			}
			&:hover{
				&:before{
					background: @vk-color;
				}
			}
		}
		&.icon-fb{
			&:before{
				content: @icon-fb;
				color: @fb-color; 
			}
			&:hover{
				&:before{
					background: @fb-color;
				}
			}
		}
		&.icon-tw{
			&:before{
				content: @icon-tw;
				color: @tw-color; 
			}
			&:hover{
				&:before{
					background: @tw-color;
				}
			}
		}
		&.icon-ok{
			&:before{
				content: @icon-ok;
				color: @ok-color; 
			}
			&:hover{
				&:before{
					background: @ok-color;
				}
			}
		}
	}
}
.site-search{
	@media @media-size-xxl{margin-left: 32px;}	
	.form-control{
		height: 40px;
		background: #31a57e;
		border-color: #31a57e;
		transition: @transition-site;
		box-shadow: none;
		border-radius: 0;
		border-right: 0; 
		padding: 5px 17px;
		color: @white;
		font-size: 14px;
		line-height: 24px;
		&::-webkit-input-placeholder {
			font-size: 15px;
			line-height: 24px;
			color: @white;
		}
		&:-moz-placeholder {
			font-size: 15px;
			line-height: 24px;
			color: @white;
		}
		&:focus{
			box-shadow: none;
			background: @white;
			color: fadeout(@black, 20%);
			&::-webkit-input-placeholder {color: fadeout(@black, 20%);}
			&:-moz-placeholder {color: fadeout(@black, 20%);}
		}
	}
	.btn-search{
		background: none;
		padding: 0;
		border: 0;
		outline: none;    
		&:focus,
		&:active{
			outline: none;
		} 
		&:before{
			font-family: @icon;
			content: @icon-search;
			display: block;
    		font-size: 20px;
    		line-height: 38px;
			background: #31a57e;
			border: 1px solid;
			border-left: 0;
			border-color: #31a57e;
			border-radius: 0;
			padding: 0 15px;
    		color: @white;
			transition: @transition-site;
		}
		&:hover{
			//&:before{color: @turquoise;}
		}
	}
	.form-control:focus + .input-group-btn .btn-search:before{
		border-left: 0; 
		background: @white;
		color: fadeout(@black, 20%);
	}
}

.hamburger {
	padding: 0;
	display: inline-block;
	cursor: pointer;

	vertical-align: middle;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	outline: none!important;
	border: 0;
	margin: 0 0 0 35px;
	overflow: visible; 
	//&:hover {opacity: 0.7;}

}
.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative; 
}

.hamburger-inner {
	display: block;
	top: 50%;
	//margin-top: -2px; 
	&, &::before, &::after{
		width: 32px;
		height: 4px;
		background-color: @white;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -9px; 
	}
	&::after{
		bottom: -7px;
	}
}
.hamburger--emphatic {
	overflow: hidden;
	.hamburger-inner {
    	transition: background-color 0.2s 0.25s ease-in;
    	&::before {
			left: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, left 0.2s 0.25s ease-in;
		}
		&::after {
			top: 9px;
			right: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, right 0.2s 0.25s ease-in;
		}
    }
    &[aria-expanded="true"]{
    	.hamburger-inner {
			transition-delay: 0s;
			transition-timing-function: ease-out;
			background-color: transparent; 
			&::before, &::after{
				background-color: @white;
			}
			&::before {
				left: -80px;
				top: -80px;
				transform: translate3d(80px, 80px, 0) rotate(45deg);
				transition: left 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			&::after {
				right: -80px;
				top: -80px;
				transform: translate3d(-80px, 80px, 0) rotate(-45deg);
				transition: right 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
		}
    }
}
.news-item{}
.news-item__time{
	margin-bottom: 5px;
	color: lighten(@black, 40%);
}
.news-item__heading{
	//font-family: @roboto;
	//a{}
}

.news-block{
	@media @media-device{padding: 35px 0}
	@media @media-screen{padding: 45px 0 60px;}
}
.news-block__row{
	flex-wrap: wrap;
	padding-top: 15px;
}
.news-block__cols{
	width: 33.3333%;
	margin-bottom: 30px;
	@media @media-size-xs{width: 100%;}
	@media @media-size-sm-p{width: 50%;}
}

.news-thumbnail{}
.news-thumbnail__inner{
	display: block;
	position: relative;
    overflow: hidden;
    background: fadeout(@black, 50%);
    background: #2f2f2f;
    max-width: 490px;
    max-height: 300px;
	@media @media-size-xs{
		margin: 0 auto;
	}
	@media @media-screen{
	    &:hover{
			.news-thumbnail__preview{
				img {
					opacity: 0.3;
					transform: scale3d(1,1,1);
				}
			}	
			.news-thumbnail__note{
				&::before {
					transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,110%,0);
				}
			}
			.news-thumbnail__link{	
				opacity: 1;
				transition-delay: 0.1s;	
			}
	    }
    }

}
.news-thumbnail__preview{
	img {
		position: relative;
	    display: block;
	    min-height: 100%;
	    max-width: 100%;
		opacity: 0.6;
		transition: transform 0.35s, opacity 0.35s;
		@media @media-screen{
			transform: scale3d(1.05,1.05,1);
		}
	}
}
.news-thumbnail__note{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	padding: 15px 20px;
	color: @white;
	@media @media-screen{
		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: fadeout(@white, 50%);
			content: '';
			transition: all 0.6s;
			transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-110%,0);
		}
	}
}
.news-thumbnail__time{	
    text-transform: uppercase;
    font-size: @b-fs - 2px; 	//13px
    line-height: @b-lh - 1px; 	// 22px
    text-shadow: 1px 1px 1px fadeout(@black, 50%);
}
.news-thumbnail__heading{
    color: @white; 
    text-shadow: 1px 1px 1px fadeout(@black, 30%);
    @media @media-screen{
		font-size: 20px;
		line-height: 26px;
		letter-spacing: 0.4px;    	
    }
}
.news-thumbnail__link{	
	position: absolute;
	right: 0;
	bottom: 0;
	text-align: right;	
	transition: all 0.35s;
	margin: 10px 20px;
    color: white;
    text-transform: uppercase;
    font-size: @b-fs - 2px; 	//13px
    line-height: @b-lh - 1px; 	// 22px
    text-shadow: 1px 1px 1px fadeout(@black, 50%);
	@media @media-screen{opacity: 0;}
}


/*.news-block{ 
	&.news{	
		.news-item{
			height: 330px;	
			@media @media-size-xs {height: 450px}
			@media @media-size-xs-l {height: 350px}
			&.active{
				.news-item__hover{
					opacity: 1;
					top: 83%;
					@media @media-size-xs-p {top: 88%;}
				}
				.news-item__inner{
					top: 0;
					bottom: 75px;
				}
			}
		}
		.news-item__inner{
			padding-top: 25px;
			height: auto;
			overflow: hidden;
			bottom: 30px;
		    justify-content: flex-start;
		    @media @media-device{display: block;}
		}
		.news-item__heading {
			margin-bottom: 20px;
		}
		.news-item__note{&:before{display: none;}}
	}
}
.news-item{
	position: relative;
	overflow: hidden;
	background-position: left top;
	background-repeat: no-repeat;
	//opacity: 0.7;
    transition: @transition-site;
    margin-bottom: 30px;
    height: 450px;
	@media @media-size-xs {height: 400px;}
	@media @media-size-xs-l {height: 300px;}

	padding: 15px 30px 25px;
	@media @media-size-xs {padding: 15px 20px 25px;}
	@media @media-size-sm-l {padding: 15px 25px 25px;}
	@media @media-size-lg {padding: 15px 25px 25px;}

	&:before,
	&:after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
    	transition: @transition-site;
	}
	&:before{
		background: linear-gradient(to top, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 100%);
		opacity: 1;
	}
	&:after{
		background: rgba(0,0,0,0.5);
		opacity: 0;
    }
    &.active{
		&:before{opacity: 0;}
		&:after{opacity: 1;}
		.news-item__inner{
			top: -12%;
			@media @media-size-xs-l {top: -17%;}
		}
		.news-item__hover{
			opacity: 1;
			top: 88%;
			@media @media-size-xs-l {top: 83%;}
		}
	}
    
	&.line{
		border: 1px solid @blue-light;		
		&:before,
		&:after{
			display: none;
		}
		&.active{
			border-color: @white;
		}
	}
	&.video{		
		&.active{
			.news-item__inner{top: 0%}
			.news-item__hover{
				opacity: 0;
				top: 100%;
			}
			.news-item__video-btn{
				&:before{
					font-size: 115px;
					line-height: 115px;
				}
			}
		}
	}
	&.important{
		height: 450px!important;
		&:before, &:after,
		.news-item__inner{
			width: 100%;
			max-width: 735px;
		}
		.news-item__note{
			position: absolute;
			top: 0px;
			right: 0px;
			width: 51%;
			height: 100%;
			padding: 40px 25px;
			border: 1px solid @blue-light;
			border-left: 0;
			font-family: @calibri;
			font-size: 16px;
			line-height: 24px;
			@media @media-device{display: none;}
			@media @media-size-lg {width: 41.6%;}
			@media @media-size-lg2 {width: 36.4%;}
			@media @media-size-xl1 {width: 42.5%;}
		}	
		.news-item__inner{
			bottom: 0;
			height: 100%;
		    justify-content: flex-end;
		}
		&.active{
			.news-item__note{
				border-color: @white;
			}
			.news-item__inner{
				top: -12%!important;
				@media @media-size-xs-l {top: -17%!important;} 
			}
		}		
	}
}
.news-item__inner{
	position: absolute;
	z-index: 5;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
    flex-direction: column;
	justify-content: flex-end;		
    transition: @transition-site;
	padding: 15px 30px 25px;
	@media @media-size-xs {padding: 15px 20px 25px;}
	@media @media-size-sm-l {padding: 15px 25px 25px;}
	@media @media-size-lg {padding: 15px 25px 25px;}
}
.news-item__hover{
	position: absolute;
	opacity: 0;
	top: 100%;
    transition: @transition-site;
    z-index: 5;
}
.news-item__category{
	font-size: 13px;
    line-height: 24px;
    margin-bottom: 5px;
	text-transform: uppercase;
	color: @white;
	a{
		color: @white;
	}
}
.news-item__heading{
	font-size: 22px;
	line-height: 26px;
	@media @media-size-xs {
		font-size: 20px;
		line-height: 24px;
	}
	@media @media-size-sm-l {
		font-size: 20px;
		line-height: 24px;		
	}
	@media @media-size-lg {
		font-size: 20px;
		line-height: 24px;
	}
	@media @media-size-xl1 {
		font-size: 20px;
		line-height: 24px;
	}
	margin-bottom: 0;
	a{
		color: @white;
	}
	&.hr{}
}
.news-item__note{
	font-size: 16px;
	line-height: 20px;
    transition: @transition-site;
	@media @media-size-xs {
		font-size: 14px;
		line-height: 18px;		
	}
	@media @media-size-sm-l {
		font-size: 14px;
		line-height: 18px;		
	}
	@media @media-size-lg {
		font-size: 14px;
		line-height: 18px;
	}
	@media @media-size-xl1 {
		font-size: 14px;
		line-height: 18px;
	}
	&:before{
		content: '';
		width: 40px;
		height: 2px;
		display: block;
		background: @blue-light;
		margin: 25px 0;
 	}
}
.news-item__link{}
._nin__row{
	align-items: center;
	justify-content: space-between;
}
._nin__cols{
}
.news-item__docs{
	font-size: 13px;	
	position: relative;
	display: inline-block;
	padding-left: 20px;
	&:before{
		font-family: @icon;
		font-size: 14px;
	    line-height: 14px;
	    position: absolute;
	    left: 0;
	    top: 50%;
	    transform: translateY(-50%);
	}
	&[data-href$='.pdf']:before{
		content: @icon-pdf;		
	}
	&[data-href$='.doc']:before,
	&[data-href$='.rtf']:before,
	&[data-href$='.docx']:before{
		content: @icon-doc;		
	}
	&[data-href$='.xls']:before,
	&[data-href$='.xlsx']:before{
		content: @icon-xls;		
	}
}
.news-item__video-btn{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	&:before{
		font-family: @icon;
		content: @icon-play;
		display: block;
		font-size: 110px;
		line-height: 110px;
    	transition: 0.15s all linear;
    	cursor: pointer;
	}
}
*/
.slider-site{
	//opacity: @opacity;
	margin-bottom: 35px;
	@media @media-device{margin-top: 25px; margin-bottom: 25px;}
}
//._ss__container{width: 1400px;}
.slider-site__owl{
	position: relative;
}
._ss__owl-item{
	@media @media-size-xs{height: 200px;}
	@media @media-size-sm{height: 350px;}
	@media @media-screen{height: 400px;}
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 80px;
		z-index: 2;
		background: linear-gradient(to top,fadeout(@black, 70%) 0,fadeout(@black, 100%) 100%);
	}
}
.index-page-content{
	padding: 20px 0;
}
._ipc__row{

}
._ipc__cols-left{
	width: 60%;
	@media @media-size-xs {width: 100%; margin-bottom: 20px}
	@media @media-size-sm {width: 57%;}
}
._ipc__cols-right{
	width: 40%;
	text-align: right;
	@media @media-size-xs {width: 100%; text-align: center;}
	@media @media-size-sm {width: 43%;}
}
.vk-widget{display: inline-block;}