html{}
body {
	color: @b-color;
	//background: @b-body-bg;	
	@media @media-size-xs{padding-top: @b-nav-top-xs;}
	@media @media-size-sm{padding-top: @b-nav-top-sm;}
}
a{
	color: @b-link;
	text-decoration: none;
	&:focus,
	&:hover{
		text-decoration: none;
	}
	&:hover{
		color: darken(@b-link, 10%);
	}
	&[href^="mailto:"],
	&[href^="tel:"]{
		color: @b-link;
		text-decoration: none;
		&:hover{
			color: @b-link;
			text-decoration: none;
		}
	}
}
.content-site{
	padding: 30px 0;
}
.breadcrumb-block{
	list-style: none;
	font-size: 14px;
    line-height: 14px;
    margin-bottom: 10px;
    color: @b-bred;
    margin-left: 0;
	li{
		display: inline-block;
		margin-bottom: 5px;
		& + li{
			&:before{
				font-family: @icon;
				content: @icon-next;
				display: inline-block;
				margin: 0 15px 0 10px;
				vertical-align: middle;
				font-size: 6px;
    			color: @black;
			}
		}
		a{
			color: @b-bred;
			text-decoration: none;
			transition: @transition-site;
			&:hover{
				color: @green;
			}
		}
		&.active{
			&, & > a{
				color: lighten(@black, 60%);
			}
		}
	}

}
.pagination-block{
	margin: 0;
	list-style: none;
	text-align: center;
	@media @media-size-xs{
		display: flex;
		margin-right: -10px;
		margin-left: -10px;
	}
	li{
		display: inline-block;
		@media @media-size-xs{
			display: none;
			width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			&:first-child,
			&:last-child{display: block;}
		}
		a{
			display: block;
			width: 29px;
			text-align: center;
			border: 1px solid lighten(@black, 80%);
			text-decoration: none;
			color: @black;
			transition: @transition-site;
			line-height: 27px;
			margin: 0 6px 10px;
			@media @media-size-xs{
				display: none;
			}
			&:hover{
				color: @white;
				background: @green;
				border-color: @green;
			}
			&.active{
				color: @white;
				background: @green;
				border-color: @green;
				cursor: default;
			}
			&._paginb__btn{
				width: auto;
				padding: 0 15px;
				@media @media-size-xs{
					display: block;
					margin: 0 0 5px;
				}
				&.first{
					&:before{
						font-family: @icon;
						content: @icon-back;
						display: inline-block;
						font-size: 10px;
						margin-right: 10px;
					}
				}
				&.last{
					&:after{
						font-family: @icon;
						content: @icon-next;
						display: inline-block;
						font-size: 10px;
						margin-left: 10px;
					}
				}
			}
		}
	}
}
/*
.body-inner{
	width: 100%;
	height: 100%;
	position: relative;
	&.index{
		position: fixed;
		min-height: 100%;
		min-width: 100%;
		width: auto;
		height: auto;
		top: 0;
		left: 0;
		//opacity: @opacity;
	}
	&.second{
		background: url("@{url-path-img}/bg/bg-grid.png") repear-y top center;
	}
	&.project{
		background: url("@{url-path-img}/bg/bg-checkers.png") repeat center, url("@{url-path-img}/bg/bg-grid.png") repear-y top center;
	}
	&.services{
		.navbar-site{z-index: 200;}
		@media @media-size-xs{
			position: relative;
		}
	}
	&.pressroom-item{
		background: darken(@white, 4%) url("@{url-path-img}/bg/bg-grid-lighten.png") repear-y top center;
		//opacity: 0.7;
		color: lighten(@black, 10.5%);
		.navbar-site{
			@media @media-screen{
				position: absolute;
				width: 100%;
				top: 0;
				z-index: 5;
			}
		}
		.heading-site{
			color: lighten(@black, 10.5%);
			text-align: center;
			margin-bottom: 10px;
		}
		.container{
			@media @media-screen{width: 960px;}
		}
	}
}
*:focus{outline: 0!important;}

.tabs-site{
	ul{
		margin: 0;
		margin-left: -5px;
		margin-right: -5px;
		display: flex;
		list-style: none;
		flex-wrap: wrap;
		li{
			padding-left: 5px;
			padding-right: 5px;
			margin-bottom: 10px;
			a,span{
				display: block;
				font-family: @calibri;
				font-size: 12px;
				color: @blue-light;
				text-transform: uppercase;
				border: 1px solid fadeout(@white, 100%);
				padding: 0 15px;
				letter-spacing: 1px;
				border-radius: 20px; 
				text-align: center;
				transition: @transition-site;
				&:hover{
					color: @white;					
				}
			}
			&.active{
				a,span{
					color: @white;
					border-color: @white; 
				}
			}
		}
	}
}
.tabs-site + .heading-site{
	margin-top: 65px;
	@media @media-size-xs{margin-top: 25px;}
	@media @media-size-sm{margin-top: 30px;}
	@media @media-size-lg{margin-top: 35px;}
	@media @media-size-xl1{margin-top: 45px;}
}
.heading-site + .tabs-site {
    margin-top: 30px;
    margin-bottom: 40px;
	@media @media-size-xs{
		margin-bottom: 25px;
	}
}
ul{
	margin-left: 20px;
	&.ul-site{
		list-style: none;
		margin-left: 0;
		li{
			position: relative;
			padding-left: 30px;
			&:before{
				content: '';
				position: absolute;
				top: 12px;
				left: 0px;
				background-color: #81bce4;
				width: 13px;
				height: 1px;
				display: block;
			}
		}
	}
}
ol{
	margin-left: 20px;
}
.lang-bar{
	color: @white;
	font-size: 14px;
	font-family: @calibri;
	a{	
		text-transform: uppercase;
		color: @white;   
		display: inline-block;
		margin: 0 2px;
		&:hover{
			color: darken(@white, 20%);
		}
		&.active{
			text-decoration: underline;
			&:hover{
				color: @white;
			}
		}
	}
}

.content-site{
	//min-height: 960px!important;
	margin-top: 40px;
	margin-bottom: 50px;
	@media @media-size-xs{margin-top: 25px;}
	@media @media-size-sm{margin-top: 35px;}
	@media @media-size-lg{
		margin-top: 30px;
		margin-bottom: 30px;
	}
	@media @media-size-xl1{
		margin-top: 35px;
		margin-bottom: 35px;
	}
}
.services-panel{
	border: 2px solid @blue-light;
	max-width: 760px;
	padding: 20px 35px 25px;
	font-size: 24px;
	line-height: 30px;
	font-family: @calibri;
	transition: @transition-site;
	margin-bottom: 40px;
	@media @media-size-xs{
		padding: 15px 20px 20px;
		font-size: 17px;
		line-height: 22px;
	}
	@media @media-size-sm{
		max-width: 510px;
		font-size: 16px;
		line-height: 24px;
		padding: 15px 20px 20px;
	}
	@media @media-size-lg{
		max-width: 700px;
		font-size: 22px;
		line-height: 28px;
		padding: 20px 30px 25px;
	}
	a{
		color: @white;
		text-decoration: underline;
		&:hover{color: @white; text-decoration: none;}
	}
	&:hover{
		background: @blue;
		border-color: @white;
	}
}
.services-dropdown{
	&.open{
		._btn{
			color: @white;
			background: @blue;
			border-color: @white;
			.caret{
				border-bottom: 4px dashed;
				border-top: 0;
				margin-bottom: 2px;
			}
		}
		.dropdown-menu{
			opacity: 1;
			z-index: 1;
			//right: inherit;
		}

	}
	._btn{
		border: 1px solid;
		//transition: @transition-site;
		font-family: @calibri;
		font-size: 14px;
		line-height: 31px;
		display: inline-block;
		border-radius: 30px;
		padding: 0 20px 0 15px;
		letter-spacing: 0.45px;
		text-transform: uppercase;
		.caret{
			margin-right: 14px;
			//transition: @transition-site;
		}
		@media @media-size-xs{font-size: 13px;}
	}
	.dropdown-menu{
		transition: all 0.3s linear;
		display: block;
		border: 0px;
		min-width: 0; 
		z-index: -1;   
		overflow: hidden;
		//right: 100%;
		opacity: 0;
		border-radius: 0;
		margin: 0px;
		padding: 20px 0 0px;
		background: none;
		box-shadow: none;
		._inner{
			list-style: none;
			padding: 0;
			margin: 0;
			border:1px solid @white;
			background: @blue;	
		}
		&:before{
			content: '';
			position: absolute;
			top: 8px;
			left: 10px;
			border-bottom: 13px solid @blue;
			border-left: 13px solid fadeout(@blue, 100%);
			border-right: 13px solid fadeout(@blue, 100%);
			z-index: 2;
		}
		&:after{
			content: '';
			position: absolute;
			top: 6px;
			left: 8px;
			border-bottom: 15px solid @white;
			border-left: 15px solid fadeout(@blue, 100%);
			border-right: 15px solid fadeout(@blue, 100%);
		}
		li{
			&.active{display: none;}
			a{
				display: block;
				color: @white;
				transition: @transition-site;
				padding: 5px 15px;
				text-transform: uppercase;
				font-family: @calibri;
				font-size: 14px;
				&:hover{
					background: fadeout(@blue-light, 60%);
					//color: @blue;
				}
			}
		}
	}
}
iframe{border: 0;}

.gal-site{
	padding-bottom: 50px;
    margin-bottom: 25px;
    max-width: 930px;
    margin-left: auto;
    margin-right: auto; 
	&.owl-carousel {
		.owl-controls {
			.owl-nav{
				.owl-prev{left: 40px;}
				.owl-next{right: 40px;}
			} 	
		}
	}
}

._czr__loader{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	vertical-align: middle;
	text-align: center;
	display: none;
	background: @white;
	&.active{
		display: block;
		z-index: 10000;
	}
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @white;
	transition: all 0.3s ease;
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @white;
	transition: all 0.3s ease;
}

*/