@maket: url(/img/maket/index.jpg) no-repeat center top;
@opacity: 0.7;
html{
	background: @maket;     
	//background-size: 100% auto;
	//background-position: bottom left;
}
body{
	opacity: @opacity;
}
