.navbar-site{
	color: @b-navbar-color;
	background: @b-navbar-bg;
	padding: 0;
}
//.navbar-container{width: 100%;}
.navbar-header {
	@media @media-device{width: 100%!important;}
	@media @media-size-xs{padding-top: 15px; padding-bottom: 15px; }
	@media @media-size-sm{padding-top: 25px; padding-bottom: 25px;}
	@media @media-screen{display: none}
}
.navbar-header_row{
	@media @media-device{
		justify-content: space-between;  
		align-items: center;  
	}	
}
.navbar-brand__cols{
}
.navbar-brand {
	@media @media-size-xs{img{width: 100px;}}
	@media @media-size-sm{img{width: 124px;}}
}

.navbar-collapse-row{
	align-items: center;
}
.navbar-nav__cols{
	width: 65%;
	@media @media-size-xl{width: 60%}
}
.navbar-soc__cols{
	width: 15%;
}
.navbar-search__cols{
	width: 20%;
	@media @media-size-xl{width: 25%}
}
.navbar-nav{
	margin: 0;
	@media @media-device{
		width: 100%; 
    	float: none!important; 
		overflow: auto!important;
		display: flex;
		padding: 0;
		margin: 0;
		justify-content: space-between;
		&:before, &:after{display: none;}
	}
	@media @media-size-xs{
		flex-wrap: wrap;
	}
	> li{			
		@media @media-size-xs{
			width: 100%;
		}		
		@media @media-screen{
		}
		> a{
			font-family: @roboto-cons-bold;
			font-size: 13px;    
			padding: 25px 15px;
    		letter-spacing: 0.7px;
			color: @b-navbar-color;
			text-transform: uppercase; 
			background: none;
			transition: @transition-site;
			&:hover,
			&:focus {
				background: none;
			}
			&:hover{
				color: @white;
				background: fadeout(@black, 80%);
			}
		}
		&.active{
			> a{
				cursor: default;
				color: @white;
				background: fadeout(@black, 80%);
			}			
		}		
		&.open{
			> a{
				color: @white;
				background: none;
				&:hover, &:focus {background: none;}
				.caret{
					border-top: 0;
					border-bottom: 4px dashed; 
					border-bottom-color: @white;
				}
			}
		}
		.dropdown-menu{
			transform: translateY(15px);
			border: none;
			box-shadow: none;
			border-radius: 0;
			padding: 0;
			background: @b-navbar-bg;
			>li {
				> a{
					color: @white;
					font-family: @roboto-cons-bold;
					font-size: 13px;
					text-transform: uppercase;
					padding: 8px 20px;
					transition: @transition-site;
					&:hover{
						background: fadeout(@black, 80%);
					}
				}
				&.active{
					> a{
						background: fadeout(@black, 80%);
						cursor: default;
					}
				}
			}
		}
	}
}
.navbar-soc{
	.icon{
		display: inline-block;
		margin: 0 3px;
		&:before{
			font-family: @icon;
			display: block;
			width: 32px;
			line-height: 32px;
			text-align: center;
			font-size: 16px;
			background: @white;
			transition: @transition-site;
			border-radius: 50%;
		}
		&:hover{
			&:before{color: @white!important}
		}
		&.icon-vk{
			&:before{
				content: @icon-vk;
				color: @vk-color;
			}
			&:hover{
				&:before{
					background: @vk-color;
				}
			}
		}
		&.icon-fb{
			&:before{
				content: @icon-fb;
				color: @fb-color; 
			}
			&:hover{
				&:before{
					background: @fb-color;
				}
			}
		}
		&.icon-tw{
			&:before{
				content: @icon-tw;
				color: @tw-color; 
			}
			&:hover{
				&:before{
					background: @tw-color;
				}
			}
		}
		&.icon-ok{
			&:before{
				content: @icon-ok;
				color: @ok-color; 
			}
			&:hover{
				&:before{
					background: @ok-color;
				}
			}
		}
	}
}
.site-search{
	margin-left: 32px;
	.form-control{
		height: 40px;
		background: #31a57e;
		border-color: #31a57e;
		transition: @transition-site;
		box-shadow: none;
		border-radius: 0;
		border-right: 0; 
		padding: 5px 17px;
		color: @white;
		font-size: 14px;
		line-height: 24px;
		&::-webkit-input-placeholder {
			font-size: 15px;
			line-height: 24px;
			color: @white;
		}
		&:-moz-placeholder {
			font-size: 15px;
			line-height: 24px;
			color: @white;
		}
		&:focus{
			box-shadow: none;
			background: @white;
			color: fadeout(@black, 20%);
			&::-webkit-input-placeholder {color: fadeout(@black, 20%);}
			&:-moz-placeholder {color: fadeout(@black, 20%);}
		}
	}
	.btn-search{
		background: none;
		padding: 0;
		border: 0;
		outline: none;    
		&:focus,
		&:active{
			outline: none;
		} 
		&:before{
			font-family: @icon;
			content: @icon-search;
			display: block;
    		font-size: 20px;
    		line-height: 38px;
			background: #31a57e;
			border: 1px solid;
			border-left: 0;
			border-color: #31a57e;
			border-radius: 0;
			padding: 0 15px;
    		color: @white;
			transition: @transition-site;
		}
		&:hover{
			//&:before{color: @turquoise;}
		}
	}
	.form-control:focus + .input-group-btn .btn-search:before{
		border-left: 0; 
		background: @white;
		color: fadeout(@black, 20%);
	}
}
/*
.navbar-site__row{
	justify-content: space-between;	
	@media @media-size-sm{flex-wrap: wrap;}
}
/////navbar-header
.navbar-hamburger__cols{	
	text-align: right;
	@media @media-size-xs{width: 58%;}
	@media @media-size-sm{width: 25%;}
	@media @media-screen{display: none;}	
}
.navbar__lang-bar{
	display: inline-block;
	vertical-align: middle;
	@media @media-screen{display: none;}
}
////end's navbar-header
.navbar-collapse{
	@media @media-device{width: 100%!important; max-height: inherit;}
	@media @media-size-xs{margin-bottom: 20px;}
	@media @media-size-xs-l{height: 200px;}
	@media @media-size-sm{margin-bottom: 25px;}
}
.navbar-collapse-row{
	align-items: center;
	justify-content: flex-end;
	@media @media-device{flex-wrap: wrap;}
}
.navbar-contacts{
	@media @media-device{display: none;}
	a{
		&:hover{
			text-decoration: none;
		}
		&[href^="mailto:"]{
			text-decoration: underline; 
			&:before{
				content: @icon-mailto;
				font-weight: bold;
			}
		}
		&[href^="tel:"]{
			&:before{
				content: @icon-tel;
			}
		}
		position: relative;
		padding-left: 30px; 
		&:before{
			font-family: @icon;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-55%);
		}	
	}
}
.navbar-btn-enter{
	@media @media-device{
		text-align: left;
		width: 100%;
		padding-left: 35px!important;
		padding-top: 15px;
	}
	text-align: right;
}

.hamburger {
	padding: 0;
	display: inline-block;
	cursor: pointer;

	vertical-align: middle;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	outline: none!important;
	border: 0;
	margin: 0 0 0 35px;
	overflow: visible; 
	//&:hover {opacity: 0.7;}

}
.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative; 
}

.hamburger-inner {
	display: block;
	top: 50%;
	//margin-top: -2px; 
	&, &::before, &::after{
		width: 32px;
		height: 4px;
		background-color: @white;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -9px; 
	}
	&::after{
		bottom: -7px;
	}
}
.hamburger--emphatic {
	overflow: hidden;
	.hamburger-inner {
    	transition: background-color 0.2s 0.25s ease-in;
    	&::before {
			left: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, left 0.2s 0.25s ease-in;
		}
		&::after {
			top: 9px;
			right: 0;
			transition: transform 0.2s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.2s linear, right 0.2s 0.25s ease-in;
		}
    }
    &[aria-expanded="true"]{
    	.hamburger-inner {
			transition-delay: 0s;
			transition-timing-function: ease-out;
			background-color: transparent; 
			&::before, &::after{
				background-color: @white;
			}
			&::before {
				left: -80px;
				top: -80px;
				transform: translate3d(80px, 80px, 0) rotate(45deg);
				transition: left 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			&::after {
				right: -80px;
				top: -80px;
				transform: translate3d(-80px, 80px, 0) rotate(-45deg);
				transition: right 0.2s ease-out, top 0.05s 0.2s linear, transform 0.2s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
			}
		}
    }
}
*/