.index-page-content{
	padding: 20px 0;
	/*.container{
		width: 1162px;
	}*/
}
._ipc__row{

}
._ipc__cols-left{
	width: 60%;
}
._ipc__cols-right{
	width: 40%;
	text-align: right;
}
.vk-widget{display: inline-block;}