.friends-block{
	//opacity: @opacity;
	padding: 35px 0 80px;
	position: relative;
	background: @white;
	@media @media-device{padding: 35px 0;}
}
.friends-block__owl{
	position: relative;
}
._fb__owl-item{
	@media @media-size-xs{margin-bottom: 40px;}
}
.friends-item{}
.friends-item__inner{
	display: block;	
    position: relative;
    overflow: hidden;
    max-width: 328px;
    max-height: 168px;
    border: 4px solid @white-dark;
    background: #2f2f2f;
    @media @media-screen{
	    &:hover{
			.friends-item__preview{
				img{
					opacity: 0.7;
					transform: scale3d(1,1,1);
					transition-delay: 0.15s;
				}
			}
			.friends-item__note{ 
			    &::before,&::after {
					opacity: 1;
					transform: scale(1);
					transition-delay: 0.15s;
				}
			}
			.friends-item__heading{	
				opacity: 1;
				transition-delay: 0.15s;
			} 
	    }
	}
}
.friends-item__preview{
	img{
		position: relative;
	    display: block;
	    min-height: 100%;
	    max-width: 100%;
		transition: transform 0.35s, opacity 0.35s;
		@media @media-screen{
			transform: scale3d(1.03,1.03,1);
		}
	}
}
.friends-item__note{  
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    &::before,&::after {
		position: absolute;
		content: '';
		opacity: 0;
		transition: opacity 0.35s, transform 0.35s;
	}
	&::before {
		top: 20px;
		right: 10px;
		bottom: 20px;
		left: 10px;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		transform: scale(0,1);
		transform-origin: 0 0;
	}
	&::after {
		top: 10px;
		right: 20px;
		bottom: 10px;
		left: 20px;
		border-right: 1px solid #fff;
		border-left: 1px solid #fff;
		transform: scale(1,0);
		transform-origin: 100% 0;
	}
}
.friends-item__heading{	
	opacity: 0;
	transition: opacity 0.35s;
	color: @white;
    text-shadow: 1px 1px 1px fadeout(@black, 50%);
    text-align: center;
    margin-bottom: 0;
    @media @media-screen{
    	line-height: @b-lh - 1px; //22px
    }
} 