.footer-site{	
	background: @b-footer-bg;
	color: @b-footer-color;
	padding: 40px 0;
	font-size: @b-fs - 3px; //12px;
    line-height: @b-lh - 3px; // 20px;
	@media @media-size-xs{
   		line-height: @b-lh - 6px; // 17px;
		text-align: center; 
		padding: 25px 0;
	}
}
._fs__row{    
	align-items: center;
	@media @media-size-xs{
		.cols{
			margin-bottom: 15px;
			&:last-child{margin-bottom: 0}
		}
	}
}
._fs__copyright{
	text-transform: uppercase;
	width: 35%;
	@media @media-size-xs{width: 100%;}
}
._fs__btn{
	width: 20%;
	@media @media-size-xs{width: 100%;}
}
._fs__counts{
	width: 14%;
	@media @media-size-xs{width: 100%; img{margin: 0 auto}}
}
._fs__contacts{
	font-size: @b-fs; //15px;
	width: 16%;
	@media @media-size-xs{width: 100%;}
}
._fs__devcopyright{
	width: 15%;
	@media @media-size-xs{width: 100%;}
	.row{
		margin-left: -5px;
		margin-right: -5px;
		align-items: center;
		@media @media-size-xs-p{justify-content: center;}
		@media @media-size-xs-l{justify-content: flex-end;}
	}
	.cols{
		padding-left: 5px;
		padding-right: 5px;
	}
	a{
		color: #c0c0c0;
		&:hover{
			color: darken(#c0c0c0, 10%);
		}
	}
} 
 