.events-block{
	opacity: @opacity;
	padding: 55px 0 30px;
	position: relative;
}
//._ss__container{width: 1400px;}
.event-block__owl{
	position: relative;
}
._eb__owl-item{
	@media @media-size-xs{margin-bottom: 40px;}
}