.header-site{
	//opacity: @opacity;
	color: @b-header-color;
	background: @b-header-bg;
	padding: 30px 0;
	@media @media-device{display: none;}
}
//._hs__container{width: 1550px;}
._hs__logotip-cols{
	width: 45%;
}
._hs__btn-cols{
	width: 35%;
	@media @media-device {
		width: 100%;
		.btn-green{
			border-color: @white;
			color: @white;
			&:hover{
				background: @white;
				color: @black;
			}
		}
	}
}
._hs__event-cols{
	width: 20%;
	text-align: right;
}

//logotip
._hs__logotip{
	text-transform: uppercase;
	a{
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		height: 85px;
		padding-left: 125px;
		color: @b-header-color;
		position: relative;
		font-size: @b-fs - 1px; //18px;
		padding-bottom: 10px;
		&:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 95px;
			height: 85px;
			background: url('@{url-path-img}/default/logotip.png') no-repeat center;
		}
	}
}
._hs__logotip-heading{
	font-family: @roboto-cons-bold;
	font-size: @b-fs + 3px; //18px;
    letter-spacing: .4px;
    margin-bottom: 5px;
}

//btn
._hs__btn{
	display: flex;
	width: 100%;
	height: 100%;
	padding-bottom: 15px;
	align-items: flex-end;
	@media @media-device{padding-bottom: 0}
	@media @media-size-xs{
		.cols{width: 100%; margin-bottom: 15px;}
	}
}
//event
._hs__event{
	display: inline-block;
	color: lighten(@black, 40%);
	text-align: left;
	font-family: @roboto-cons-bold;
	text-transform: uppercase;
	letter-spacing: 0.4px;
	font-size: @b-fs - 3px; // 12px
	margin-top: 15px;
	transition: @transition-site;
}
._hs__event-num{
	font-size: @b-fs + 20px; // 35px
	line-height: @b-lh + 12px;// 35px;
    letter-spacing: 1.5px

}