.slider-site{
	//opacity: @opacity;
	margin-bottom: 35px;
	@media @media-device{margin-top: 25px; margin-bottom: 25px;}
}
//._ss__container{width: 1400px;}
.slider-site__owl{
	position: relative;
}
._ss__owl-item{
	@media @media-size-xs{height: 200px;}
	@media @media-size-sm{height: 350px;}
	@media @media-screen{height: 400px;}
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 80px;
		z-index: 2;
		background: linear-gradient(to top,fadeout(@black, 70%) 0,fadeout(@black, 100%) 100%);
	}
}